<?xml version="1.0" encoding="utf-8"?>
<manifest package="ru.sergeymaslov.inspector"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".BaseClasses.InspectorApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Interface.LauncherActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".Interface.EventHistoryActivity"
            android:label="@string/event_activity_label"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.app.default_searchable"
                android:resource="@xml/searchable"/>
        </activity>
        <activity
            android:name=".Interface.NewEventActivity"
            android:label="@string/new_event_activity_label"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Interface.AddPhotosActivity"
            android:label="@string/add_photos_activity_label"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Interface.test"
            android:label="@string/title_activity_test"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>
